{
  "name": "exercicios",
  "version": "1.0.0",
  "main": "another.issues.js",
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.17.2",
    "jest": "^27.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-programador-18/exercicios-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipe-programador-18/exercicios-js/issues"
  },
  "homepage": "https://github.com/felipe-programador-18/exercicios-js#readme",
  "description": ""
}
